{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "chinese-searching.gl.joinmc.link",
          "assigned_srv": "chinese-searching.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9eae0249-55b1-434e-9aba-4d636472d6a7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45087,
          "port_start": 45086,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T20:29:25.311438Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b2082160-b13e-4a9f-b36e-556a1e5fd36a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7029c7ea-603a-4825-9f90-5ad1dc3dd615",
          "agent_name": "from-key-6a34",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "job-indie.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "52a62d27-f88c-4d5a-98b2-1351f6bc6aeb",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2791,
          "port_start": 2790,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T20:47:02.386441Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "27b46b1a-c075-4ebd-b0e7-0641f5d109d3",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "7029c7ea-603a-4825-9f90-5ad1dc3dd615",
          "agent_name": "from-key-6a34",
          "local_ip": "127.0.0.1",
          "local_port": 2790
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
